[tox]
envlist = py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/thriftasyncioserver
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[flake8]
exclude = tests/gen-py/*